#Items
item.sandStaff.name=Sand Staff
item.sandStaffCore.name=Sand Staff
item.bomb.name=Bomb

#Blocks
tile.speSand.speSandBase.name=Special Sand Base
tile.speSand.speSandMiddle.name=Special Sand Middle
tile.speSand.speSandTop.name=Special Sand Top
tile.speSand.speRedSandBase.name=Special Red Sand Base
tile.speSand.speRedSandMiddle.name=Special Red Sand Middle
tile.speSand.speRedSandTop.name=Special Red Sand Top
tile.bombBush.bombbush0.name=Bomb Bush
tile.bombBush.bombbush1.name=Bomb Bush
tile.bombBush.bombbush2.name=Bomb Bush
tile.bombBush.bombbush3.name=Bomb Bush
tile.bombBush.bombbush4.name=Bomb Bush
tile.bombBush.bombbush5.name=Bomb Bush
tile.bombBush.bombbush6.name=Bomb Bush

#Entities
entity.

#Creative Tabs
itemGroup.TheZeldaModCreativeTab=The Zelda Mod