#Items
item.sandStaff.name=Sand Staff
item.sandStaffCore.name=Sand Staff
item.bomb.name=Bomb
item.bombBushSeed.name=Bomb Seed
item.masterSword.name=Master Sword

#Blocks
tile.speSand.speSandBase.name=Special Sand Base
tile.speSand.speSandMiddle.name=Special Sand Middle
tile.speSand.speSandTop.name=Special Sand Top
tile.speSand.speRedSandBase.name=Special Red Sand Base
tile.speSand.speRedSandMiddle.name=Special Red Sand Middle
tile.speSand.speRedSandTop.name=Special Red Sand Top
tile.bombBush.name=Bomb Bush
tile.ZeldaChest.name=Zelda Chest

#Entities

#Creative Tabs
itemGroup.TheZeldaModCreativeTab=The Zelda Mod